<?xml version="1.0" encoding="UTF-8"?>
<project name="jai-imageio-jpeg2000" default="jar">
    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="compile">
        <mkdir dir="target/classes"/>
        <javac source="1.5" target="1.5" destdir="target/classes" srcdir="src/main/java" debug="true"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="target/jj2000.jar" basedir="target/classes"/>
    </target>
</project>
